# jacoco-server

./: Dockerfile  README.MD  build.gradle  settings.gradle
.github/workflows/: docker-image.yml  gradle.yml
gradle/: libs.versions.toml
src/main/java/org/magnasoft/jacoco/server/: JacocoServerApplication.java
src/main/java/org/magnasoft/jacoco/server/agentserver/: AgentInfo.java  AgentServer.java  AgentWorker.java  AgentWorkerLifecycleManager.java
src/main/java/org/magnasoft/jacoco/server/api/: ContentDispositionHeaderBuilder.java  SessionDumpController.java
src/main/java/org/magnasoft/jacoco/server/sessions/: ExecFileContentsBuilder.java  Session.java  SessionDump.java  SessionRepository.java  SessionStateManager.java
src/main/resources/: banner.txt
src/test/java/org/jacoco/agent/rt/internal/: IExceptionLogger.java
src/test/java/org/jacoco/agent/rt/internal/output/: IAgentOutput.java  TcpClientOutput.java  TcpConnection.java
src/test/java/org/magnasoft/jacoco/server/agentserver/: AgentClientServerTest.java
src/test/java/org/magnasoft/jacoco/server/api/: SessionDumpControllerTest.java
src/test/java/org/magnasoft/jacoco/server/sessions/: EmptyExecFile.java  ExecFileContentsBuilderTest.java  SessionDumpTest.java  SessionRepositoryTest.java  SessionTest.java  SessionTestData.java
src/test/resources/: logback-test.xml
