[versions]
mockito = "5.14.0"
findBugs = "3.0.2"
jacoco = "0.8.13"
junitJupiter = "5.13.2"
slf4j = "2.0.13"
logback = "1.5.6"
spotless = "7.0.4"
spring-boot = "3.5.0"

[libraries]
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockitoJupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
findBugs =  { module = "com.google.code.findbugs:jsr305", version.ref = "findBugs" }
junitBom = {module="org.junit:junit-bom", version.ref="junitJupiter"}
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jacocoCore = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }

[bundles]
logging = ["slf4jApi", "logbackClassic"]

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }