[versions]
findBugs = "3.0.2"
jacoco = "0.8.13"
spotless = "7.2.1"
spring-boot = "3.5.5"

[libraries]
findBugs =  { module = "com.google.code.findbugs:jsr305", version.ref = "findBugs" }
jacocoCore = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }